{
  "name": "caca-platform",
  "private": true,
  "version": "2.0.0",
  "description": "Aplicação web modular do Centro Académico Clínico dos Açores.",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "check": "npm run lint && npm run test && npm run build",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "lint": "npm run lint --workspace backend && npm run lint --workspace frontend",
    "test": "node scripts/run-tests.mjs",
    "test:e2e": "npm run test:e2e --workspace frontend",
    "db:generate": "npm run db:generate --workspace backend",
    "db:migrate": "npm run db:migrate --workspace backend",
    "db:push": "npm run db:push --workspace backend",
    "db:seed": "npm run db:seed --workspace backend",
    "db:studio": "npm run db:studio --workspace backend",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down"
  },
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
